.container {
  padding: 2rem;
  background: #f0f2f5;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.title {
  font-size: 2rem;
  color: black;
}

.backButton {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.cardContent {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.productName {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: black;
}

.price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #0070f3;
  margin-bottom: 1rem;
}

.addToCartButton {
  padding: 0.75rem 0.75rem;
  font-size: 1rem;
  color: #fff;
  background-color: #0070f3;
  border: none;
  border-radius: 5px;
  align-self: flex-start;
}